# Relaverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/relaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/relaverse/: MainActivity.kt
app/src/main/java/com/bangkit/relaverse/data/: RelaverseRepository.kt
app/src/main/java/com/bangkit/relaverse/data/di/: Injection.kt
app/src/main/java/com/bangkit/relaverse/data/local/: UserPreferences.kt
app/src/main/java/com/bangkit/relaverse/data/remote/response/: CampaignResponse.kt  DefaultResponse.kt  DetailResponse.kt  JoinResponse.kt  LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt  VolunteerResponse.kt
app/src/main/java/com/bangkit/relaverse/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/relaverse/data/utils/: CampaignAdapter.kt  DateFormatting.kt  InputValidation.kt  Resource.kt  UserAdapter.kt  Utils.kt
app/src/main/java/com/bangkit/relaverse/ui/: ViewModelFactory.kt
app/src/main/java/com/bangkit/relaverse/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/relaverse/ui/create_event/: CreateEventActivity.kt  CreateEventViewModel.kt  LocationActivity.kt
app/src/main/java/com/bangkit/relaverse/ui/main/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/relaverse/ui/main/campaign/: CampaignFragment.kt  DetailsCampaign.kt  ListUserActivity.kt  ListUserViewModel.kt
app/src/main/java/com/bangkit/relaverse/ui/profile/: ProfileActivity.kt
app/src/main/java/com/bangkit/relaverse/viewmodel/: AuthViewModel.kt  CreateEventViewModel.kt  DetailViewModel.kt  JoinedViewModel.kt  ListUserViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_fmd_good_24.xml  baseline_handshake_24.xml  baseline_home_24.xml  baseline_leave_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_refresh_24.xml  edit_text_selector.xml  ic_date_range_24.xml  rectangle_float.xml  rectangle_popup_bottom.xml
app/src/main/res/layout/: activity_create_event.xml  activity_details_campaign.xml  activity_details_home.xml  activity_list_user.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_about_profile.xml  fragment_campaign.xml  fragment_campaign_profile.xml  fragment_home.xml  fragment_joined.xml  fragment_map_location.xml  fragment_profile.xml  item_list_campaign.xml  item_list_user.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/relaverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
